{"file":"flipTime.png","frames":{
"0":{"x":0,"y":0,"w":1,"h":1,"offX":7,"offY":5,"sourceW":64,"sourceH":77},
"6":{"x":0,"y":0,"w":1,"h":1,"offX":7,"offY":5,"sourceW":64,"sourceH":77},
"7":{"x":0,"y":0,"w":1,"h":1,"offX":7,"offY":5,"sourceW":64,"sourceH":77},
"8":{"x":0,"y":0,"w":1,"h":1,"offX":7,"offY":5,"sourceW":64,"sourceH":77},
"9":{"x":0,"y":0,"w":1,"h":1,"offX":7,"offY":5,"sourceW":64,"sourceH":77},

"1":{"x":56,"y":143,"w":51,"h":68,"offX":7,"offY":5,"sourceW":64,"sourceH":77},
"2":{"x":62,"y":71,"w":59,"h":70,"offX":3,"offY":4,"sourceW":64,"sourceH":77},
"3":{"x":0,"y":77,"w":54,"h":71,"offX":5,"offY":3,"sourceW":64,"sourceH":77},
"4":{"x":62,"y":0,"w":63,"h":69,"offX":0,"offY":6,"sourceW":64,"sourceH":77},
"5":{"x":0,"y":0,"w":60,"h":75,"offX":4,"offY":1,"sourceW":64,"sourceH":77}}}