{"file":"font_number_slots_bigwin.png","frames":{
"2":{"x":154,"y":0,"w":77,"h":115,"offX":0,"offY":0},
"3":{"x":231,"y":0,"w":77,"h":115,"offX":0,"offY":0},
"4":{"x":308,"y":0,"w":77,"h":115,"offX":0,"offY":0},
"5":{"x":385,"y":0,"w":77,"h":115,"offX":0,"offY":0},
"6":{"x":462,"y":0,"w":77,"h":115,"offX":0,"offY":0},
"7":{"x":539,"y":0,"w":77,"h":115,"offX":0,"offY":0},
"8":{"x":616,"y":0,"w":77,"h":115,"offX":0,"offY":0},
"9":{"x":693,"y":0,"w":77,"h":115,"offX":0,"offY":0},
".":{"x":770,"y":0,"w":25,"h":115,"offX":0,"offY":0},
"0":{"x":0,"y":0,"w":77,"h":115,"offX":0,"offY":0},
"1":{"x":78,"y":0,"w":77,"h":115,"offX":0,"offY":0}}}
