{"file":"freespinCount.png","frames":{
",":{"x":294,"y":0,"w":50,"h":57,"offX":0,"offY":69,"sourceW":50,"sourceH":126},
".":{"x":294,"y":59,"w":32,"h":43,"offX":9,"offY":73,"sourceW":50,"sourceH":126},
"0":{"x":96,"y":127,"w":93,"h":124,"offX":1,"offY":0,"sourceW":101,"sourceH":126},
"1":{"x":285,"y":251,"w":84,"h":124,"offX":10,"offY":2,"sourceW":101,"sourceH":126},
"2":{"x":99,"y":0,"w":96,"h":125,"offX":4,"offY":1,"sourceW":101,"sourceH":126},
"3":{"x":0,"y":127,"w":94,"h":124,"offX":5,"offY":2,"sourceW":101,"sourceH":126},
"4":{"x":92,"y":253,"w":89,"h":124,"offX":7,"offY":2,"sourceW":101,"sourceH":126},
"5":{"x":0,"y":253,"w":90,"h":126,"offX":7,"offY":0,"sourceW":101,"sourceH":126},
"6":{"x":0,"y":0,"w":97,"h":125,"offX":3,"offY":1,"sourceW":101,"sourceH":126},
"7":{"x":197,"y":126,"w":95,"h":123,"offX":4,"offY":3,"sourceW":101,"sourceH":126},
"8":{"x":191,"y":251,"w":92,"h":124,"offX":6,"offY":2,"sourceW":101,"sourceH":126},
"9":{"x":197,"y":0,"w":95,"h":124,"offX":4,"offY":2,"sourceW":101,"sourceH":126}}}