{"file":"reward.png","frames":{
"2":{"x":100,"y":1,"w":29,"h":41,"offX":0,"offY":0},
"3":{"x":130,"y":44,"w":28,"h":41,"offX":0,"offY":0},
"4":{"x":1,"y":1,"w":32,"h":41,"offX":0,"offY":0},
"5":{"x":100,"y":44,"w":28,"h":41,"offX":0,"offY":0},
"6":{"x":68,"y":44,"w":30,"h":41,"offX":0,"offY":0},
"7":{"x":35,"y":1,"w":31,"h":41,"offX":0,"offY":0},
"8":{"x":1,"y":44,"w":32,"h":41,"offX":0,"offY":0},
"9":{"x":68,"y":1,"w":30,"h":41,"offX":0,"offY":0},
"+":{"x":160,"y":44,"w":31,"h":32,"offX":0,"offY":0},
".":{"x":161,"y":1,"w":16,"h":15,"offX":0,"offY":25},
"0":{"x":35,"y":44,"w":31,"h":41,"offX":0,"offY":0},
"1":{"x":131,"y":1,"w":28,"h":41,"offX":0,"offY":0}}}