{"file":"winNumLarge.png","frames":{
"9":{"x":164,"y":0,"w":77,"h":110,"offX":0,"offY":0,"sourceW":77,"sourceH":110},
"+":{"x":134,"y":336,"w":76,"h":81,"offX":0,"offY":14,"sourceW":76,"sourceH":111},
".":{"x":212,"y":336,"w":30,"h":34,"offX":0,"offY":76,"sourceW":30,"sourceH":110},
"0":{"x":163,"y":224,"w":76,"h":110,"offX":0,"offY":0,"sourceW":76,"sourceH":110},
"1":{"x":76,"y":336,"w":56,"h":111,"offX":0,"offY":0,"sourceW":56,"sourceH":111},
"2":{"x":77,"y":225,"w":76,"h":109,"offX":0,"offY":0,"sourceW":76,"sourceH":109},
"3":{"x":0,"y":114,"w":75,"h":111,"offX":0,"offY":0,"sourceW":75,"sourceH":111},
"4":{"x":0,"y":0,"w":83,"h":112,"offX":0,"offY":0,"sourceW":83,"sourceH":112},
"5":{"x":85,"y":113,"w":76,"h":110,"offX":0,"offY":0,"sourceW":76,"sourceH":110},
"6":{"x":85,"y":0,"w":77,"h":111,"offX":0,"offY":0,"sourceW":77,"sourceH":111},
"7":{"x":0,"y":227,"w":74,"h":110,"offX":0,"offY":0,"sourceW":74,"sourceH":110},
"8":{"x":164,"y":112,"w":76,"h":110,"offX":0,"offY":0,"sourceW":76,"sourceH":110}}}