{"file":"winNum.png","frames":{
"9":{"x":20,"y":29,"w":18,"h":25,"offX":3,"offY":2,"sourceW":24,"sourceH":29},
".":{"x":40,"y":81,"w":10,"h":9,"offX":6,"offY":18,"sourceW":24,"sourceH":29},
"0":{"x":0,"y":27,"w":18,"h":25,"offX":3,"offY":2,"sourceW":24,"sourceH":29},
"1":{"x":21,"y":0,"w":17,"h":27,"offX":4,"offY":0,"sourceW":24,"sourceH":29},
"2":{"x":40,"y":0,"w":18,"h":25,"offX":3,"offY":2,"sourceW":24,"sourceH":29},
"3":{"x":40,"y":54,"w":17,"h":25,"offX":4,"offY":2,"sourceW":24,"sourceH":29},
"4":{"x":0,"y":0,"w":19,"h":25,"offX":3,"offY":2,"sourceW":24,"sourceH":29},
"5":{"x":0,"y":81,"w":17,"h":25,"offX":4,"offY":2,"sourceW":24,"sourceH":29},
"6":{"x":20,"y":56,"w":18,"h":25,"offX":3,"offY":2,"sourceW":24,"sourceH":29},
"7":{"x":40,"y":27,"w":18,"h":25,"offX":3,"offY":2,"sourceW":24,"sourceH":29},
"8":{"x":0,"y":54,"w":18,"h":25,"offX":3,"offY":2,"sourceW":24,"sourceH":29}}}