{"file":"winTotalFont.png","frames":{
"3":{"x":79,"y":32,"w":23,"h":29,"offX":1,"offY":0,"sourceW":26,"sourceH":30},
"4":{"x":1,"y":1,"w":26,"h":29,"offX":0,"offY":0,"sourceW":26,"sourceH":30},
"5":{"x":1,"y":63,"w":22,"h":29,"offX":2,"offY":0,"sourceW":26,"sourceH":30},
"6":{"x":27,"y":32,"w":24,"h":29,"offX":1,"offY":0,"sourceW":26,"sourceH":30},
"7":{"x":53,"y":32,"w":24,"h":29,"offX":1,"offY":0,"sourceW":26,"sourceH":30},
"8":{"x":29,"y":1,"w":25,"h":29,"offX":0,"offY":0,"sourceW":26,"sourceH":30},
"9":{"x":83,"y":1,"w":25,"h":29,"offX":0,"offY":0,"sourceW":26,"sourceH":30},
".":{"x":110,"y":1,"w":14,"h":13,"offX":1,"offY":16,"sourceW":15,"sourceH":30},
"0":{"x":56,"y":1,"w":25,"h":29,"offX":0,"offY":0,"sourceW":26,"sourceH":30},
"1":{"x":104,"y":32,"w":23,"h":29,"offX":2,"offY":0,"sourceW":26,"sourceH":30},
"2":{"x":1,"y":32,"w":24,"h":29,"offX":1,"offY":0,"sourceW":26,"sourceH":30}}}