<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="CommonAlertSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="960" height="720">
	<e:Rect id="bgRect" fillAlpha="0.35" fillColor="0x000000" left="0" right="0" top="0" bottom="0"/>
	<e:Group horizontalCenter="0" verticalCenter="0" width="500" height="315">
		<e:Image source="alertBG_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="ui_text" size="36" fontFamily="Microsoft YaHei" wordWrap="false" text="xxxxxxxxxxxxxx" lineSpacing="8" y="61" anchorOffsetY="0" anchorOffsetX="0" width="414" textAlign="center" scaleX="1" scaleY="1" horizontalCenter="1" textColor="0xcbdfff"/>
		<e:Button id="btn_cancel" label="" x="271" y="230.32">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="cancelNormal_png" source.down="cancelPress_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_affirm" label="" x="100" y="230.32">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="confirmNormal_png" source.down="confirmPress_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_affirmCountDown" label="" y="225.32" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="confirmNormalCountDown_png" source.down="confirmPressCountDown_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="countDownLab" text="5" x="207.02" y="281" fontFamily="Microsoft YaHei" bold="true" borderColor="0x000000" size="13" textColor="0xc8ff59"/>
		<e:Image id="countDownIcon" x="217.84" y="281.34" source="confirmIcon_png"/>
	</e:Group>
</e:Skin>