<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FreeSpinResultSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="freeSpinResultGroup" horizontalCenter="0" verticalCenter="0">
		<e:Image horizontalCenter="0" verticalCenter="0" source="freeSpinAwardTotalBG_png"/>
		<ns1:BounceBitmapLabel id="freeSpinResultLab" text="9999999.99" horizontalCenter="0" font="reward_fnt" verticalCenter="58.5"/>
		<ns1:BounceBitmapLabel id="freeSpinResultCountLab" text="10" horizontalCenter="-48" verticalCenter="-82" font="winTotalFont_fnt"/>
		<e:Group horizontalCenter="3.5" verticalCenter="166.5">
			<e:Button id="freeSpinResultCloseBtn" label="" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="countDownBtn_png" source.down="countDownBtnPress_png" source.disabled="countDownBtnDis_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="freeSpinResultCountDownLab" text="5" fontFamily="Microsoft YaHei" bold="true" borderColor="0x000000" size="13" textColor="0xc8ff59" scaleX="1" scaleY="1" horizontalCenter="-38.5" verticalCenter="16.5" touchEnabled="false"/>
			<e:Image id="freeSpinResultCountDownIcon" source="confirmIcon_png" scaleX="1" scaleY="1" horizontalCenter="8" verticalCenter="18" touchEnabled="false"/>
		</e:Group>
	</e:Group>
</e:Skin>