<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FreeSpinStartSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="freeSpinStartGroup" horizontalCenter="0" verticalCenter="0">
		<e:Image horizontalCenter="0" verticalCenter="0" source="freeSpinStartBG_png"/>
		<ns1:BounceBitmapLabel id="freeSpinStartCountLab" text="19" horizontalCenter="12" verticalCenter="-1.5" font="freespinCount_fnt" letterSpacing="-20"/>
		<e:Group horizontalCenter="11.5" verticalCenter="166.5">
			<e:Button id="freeSpinStartCloseBtn" label="" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="countDownBtn_png" source.down="countDownBtnPress_png" source.disabled="countDownBtnDis_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="freeSpinStartCountDownLab" text="5" fontFamily="Microsoft YaHei" bold="true" borderColor="0x000000" size="13" textColor="0xc8ff59" scaleX="1" scaleY="1" horizontalCenter="-38.5" verticalCenter="17.5" touchEnabled="false"/>
			<e:Image id="freeSpinStartCountDownIcon" source="confirmIcon_png" scaleX="1" scaleY="1" horizontalCenter="8" verticalCenter="19" touchEnabled="false"/>
		</e:Group>
	</e:Group>
</e:Skin>